FROM apache/airflow:2.9.2-python3.10

USER root
RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
 && rm -rf /var/lib/apt/lists/*

USER airflow
# Usa constraints de Airflow para evitar conflictos
ENV AIRFLOW_VERSION=2.9.2
ENV PYTHON_VERSION=3.10
ENV CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"

COPY docker/requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt --constraint "${CONSTRAINT_URL}"

